<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF; 
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
        table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
    p.ex1 {
        margin-left: 20px;
        font-family:sans-serif;
        color: #0C0947;
}
    h2.text {
    font-family:sans-serif;
    font-size: 22px;
    color: #0C0947;
    
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index21.html" class="logolink">Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="14%"><h2><i><center>About</center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="dates21.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="registration21.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="schedule21.html">Schedule</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="callforpapers21.html">Call for Papers</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="submission21.html">Submission</a></center></i></h2></td>
                  <td><h2><i><center><a href="organizers21.html">Organization</a></center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <!--center><h2>About CSCSU</h2></center-->
                        <br><p>
                        CSCSU is an annual conference dedicated to computer science research by CSU undergraduates.  The purpose of the conference is to provide a venue in which talented CSU computer science undergrads can publish their work (under peer review), meet other CSU CS research students, and prepare for grad school.  
<br> <br>                            
</p>
                        <table border="0" width="100%">
                            <tr>
                                <td colspan="2"><center><h2 class="text">Steering Committee, Computer Science Conference for CSU Undergraduates </h2></center></td>
                            </tr>
                            <tr>
                                <td class="spaceb"><img width="150px" src="gb.jpg"></td>
                                <td width="100%"><p class="ex1">Glenn Bruns<br>
                                    Asst. Professor, Computer Science, CSU Monterey Bay<br>
                                    <a href="mailto:gbruns@csumb.edu">gbruns@csumb.edu</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="spaceb"><img width="150px" src="kd.jpg"></td>
                                <td width="100%"><p class="ex1">Kyle Dewey<br>
                                    Asst. Professor, Computer Science, CSU Northridge<br>
                                    <a href="mailto:kyle.dewey@csun.edu">kyle.dewey@csun.edu</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td><img width="150px" src="km.png"></td>
                                <td width="100%"><p class="ex1">Katya Mkrtchyan<br>
                                    Asst. Professor, Computer Science, CSU Northridge<br>
                                    <a href="mailto:katya.mkrtchyan@csun.edu">katya.mkrtchyan@csun.edu</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
