<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;   
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
   table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    } 
    h2.text{
        font-family:sans-serif;
        font-size: 22px;
        color: #0C0947;
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index21.html" class="logolink">2021 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="14%"><h2><i><center><a href="about.html">About</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="dates21.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="registration21.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="schedule21.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index21.html">About</a></center></i></h2></td-->
                  <td class="vl" width="14%"><h2><i><center>Call for Papers</center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="submission21.html">Submission</a></center></i></h2></td>
                  <td><h2><i><center><a href="organizers21.html">Organization</a></center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <br><center><h2 class="text">Call for papers</h2></center>
                        
                        <p><h4>Suggested Topics / Acceptable Types of Papers</h4></p>
<p>Any topics under the broad umbrella of CS are acceptable, including interdisciplinary work like informatics, CS education, and the impact of CS impact on broader society. To encourage participation, many kinds of papers can be submitted:</p>
                            <ul>
                                <li><p>Traditional technical papers</p></li>
                                <li><p>Extensive experimentation with existing tools and techniques</p></li>
                                <li><p>Reimplementation of an existing tool or technique, with new insights and lessons learned</p></li>
                                <li><p>Detailed literature surveys, ideally targeted to newcomers to an area</p></li>
                                <li><p>Tutorials</p></li>
                                <li><p>Instructional pearls</p></li>
                            </ul>
<p>Please find attached the document <a href="Paper%20types.pdf">“Acceptable paper types”</a>, which provides a short description of each paper type and an example paper of that type.</p>
                        
                        <p> The first authors of every submitted paper must be undergraduates at a CSU campus at the time of submission. Any other authors must be CSU faculty research advisors. For an accepted paper to be included in the proceedings, one of the authors must commit to presenting their work at the conference. Submitted papers should not have been published in other conferences/journals. It is recommended that student authors work with faculty mentors.</p>

                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
