<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF; 
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
        table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    }
    h2.text {
        font-family:sans-serif;
        font-size: 22px;
        color: #0C0947; 
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index.html" class="logolink">2021 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="14%"><h2><i><center><a href="about.html">About</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="dates21.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="registration21.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="schedule21.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index21.html">About</a></center></i></h2></td-->
                  <td class="vl" width="14%"><h2><i><center><a href="callforpapers21.html">Call for Papers</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="submission21.html">Submission</a></center></i></h2></td>
                  <td><h2><i><center>Organization</center></i></h2></td>
                 
              </tr>
          </table>
      </td>
  </tr>
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <br><center><h2 class="text">Organizing Committee</h2></center><br>
<p>
&nbsp;&nbsp;Glenn Bruns, CSU Monterey Bay<br>
&nbsp;&nbsp;Kyle Dewey, CSU Northridge<br>
&nbsp;&nbsp;Jason Isaacs, CSU Channel Islands<br>
&nbsp;&nbsp;Katya Mkrtchyan, CSU Northridge</p><br>

                    </td>
                </tr>
                <tr>
                    <td><br><center><h2 class="text">Program Committee</h2></center><br>
                        <p>
&nbsp;&nbsp;Alejandro Cifuentes-Lorenzen, CSU Maritime Academy<br>
&nbsp;&nbsp;Ali Ahmadinia, CSU San Marcos<br>
&nbsp;&nbsp;Ali Kooshesh, Sonoma State<br>
&nbsp;&nbsp;Anand Panangadan, CSU Fullerton<br>
&nbsp;&nbsp;Bin Tang, CSU Dominguez Hills<br>
&nbsp;&nbsp;David Ruby, Fresno State<br>
&nbsp;&nbsp;Elena Harris, Chico State<br>
&nbsp;&nbsp;Franz Kurfess, Cal Poly San Luis Obispo<br>
&nbsp;&nbsp;Hubert Cecotti, Fresno State<br>
&nbsp;&nbsp;Jaime Raigoza, Chico State<br>
&nbsp;&nbsp;James Tandon, Cal State East Bay<br>
&nbsp;&nbsp;Jason Isaacs, CSU Channel Islands<br>
&nbsp;&nbsp;Katarzyna Tarnowska, San Jose State<br>
&nbsp;&nbsp;Katya Mkrtchyan, CSU Northridge<br>
&nbsp;&nbsp;Khondaker Salehin, CSU Dominguez Hills<br>
&nbsp;&nbsp;Kyle Dewey, CSU Northridge<br>
&nbsp;&nbsp;Levent Ertaul, Cal State East Bay<br>
&nbsp;&nbsp;Mark Gondree, Sonoma State<br>
&nbsp;&nbsp;Matin Pirouz Nia, Fresno State<br>
&nbsp;&nbsp;Mikhail Gofman, CSU Fullerton<br>
&nbsp;&nbsp;Ming Li, Fresno State<br>
&nbsp;&nbsp;Shubbhi Taneja, Sonoma State<br>
&nbsp;&nbsp;Suneuy Kim, San Jose State<br>
&nbsp;&nbsp;Sussan Einakian, Cal Poly San Luis Obispo<br>
&nbsp;&nbsp;Theresa Migler, Cal Poly San Luis Obispo<br>
&nbsp;&nbsp;Thomas Austin, San Jose State<br>
&nbsp;&nbsp;Wenlu Zhang, CSU Long Beach<br>
&nbsp;&nbsp;Xuejun Liang, CSU Stanislaus<br>
&nbsp;&nbsp;Yan Zhang, CSU San Bernardino<br>
&nbsp;&nbsp;Yunfei Hou, CSU San Bernardino<br>
&nbsp;&nbsp;Zahra Derakhshandeh, Cal State East Bay
                            </p>
                        </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


</body>
</html>
