<html>
<head>
<style>
body {
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: left;
    background-color: #FFFFFF;   
    color: #0C0947;
}
h2 {
    font-family:cinzel;
    font-size: 22px;
    color: #0C0947;
    
    }
a {
    color: #0C0947;
}
a.logolink{ 
        text-decoration: none;}
}
.vl {
  border-right: 2px solid #FFFFFF;
  height: 1px;
}
    table.student {
        background-image: url(student_logo.png);
        background-size: 35%;    
        background-repeat: no-repeat;
        background-position: left;
    }
    td.student{
        background-image: url(student_bg.png);   
        background-repeat: repeat;
        background-position: left;
        background-color: #DEF0F6;
    }
    h2.text {
        font-family:sans-serif;
        font-size: 22px;
        color: #0C0947;
    }
    p {
        font-family:sans-serif;
        color: #0C0947;
    }
</style>
</head>
    
<body>
<table style="width:100%" border="0">
  <tr>
    <td width="20%" style="vertical-align: top"><img width="100%" src="mb.png"></td>
      <td><center><a href="index.html"><img width="50%" src="logo_part2.png"></a></center></td>
    <td width="20%" style="vertical-align: top"><img width="100%" src="csun.png"></td>
  </tr>
  <tr>
      <td colspan="3" height="130px">
          <table border="0" width="100%" height="100%">
              <tr>
                  <td><center><p style="font-family:inherit;font-size:34px;color:#0C0947"><a href="index.html" class="logolink">2021 Computer Science Conference for CSU Undergraduates</a></p></center></td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;"-->
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
      <td colspan="3">
          <table border="0" width="100%">
              <tr>
                  <td class="vl" width="14%"><h2><i><center><a href="about.html">About</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="dates21.html">Important Dates</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="registration21.html">Registration</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center><a href="schedule21.html">Schedule</a></center></i></h2></td>
                  <!--td class="vl" width="14%"><h2><i><center><a href="index21.html">About</a></center></i></h2></td-->
                  <td class="vl" width="14%"><h2><i><center><a href="callforpapers21.html">Call for Papers</a></center></i></h2></td>
                  <td class="vl" width="14%"><h2><i><center>Submission</center></i></h2></td>
                  <td><h2><i><center><a href="organizers21.html">Organization</a></center></i></h2></td>
              </tr>
          </table>
      </td>
  </tr>
  <!--tr style="background-image: url(footer4.png); background-size: 15%;background-repeat: repeat-x;vertical-align: center;">
    <td colspan="3">&nbsp;</td>
  </tr-->
    <tr>
        <td colspan="3">
            <table border="0" width="100%">
                <tr>
                    <td>
                        <br><center><h2 class="text">Submission Guidelines</h2></center>
<p>Submissions must be no more than 5 pages, including all figures, tables, and references. Papers must be submitted as PDF documents through the EasyChair conference system. LaTeX is strongly recommended for paper preparation, but Word can also be used.  Please use the <a href="LatexTemplate.zip">LaTeX</a> or <a href="WordTemplate.docx">Word templates</a> <!--that can be found in the CSCSU paper templates folder-->.  More information on the use of the templates can be found at the paper submission page for the <a target="_blank" href="http://www.cinc.org/instructions-for-preparing-and-submitting-full-papers/">Computing in Cardiology conference</a>.
             <br> <br>          Conference submission <a href="https://easychair.org/conferences/?conf=cscsu2021" target="_blank">Link</a></p> 
</td>
                </tr>
            </table>
        </td>
    </tr>
    
</table>


</body>
</html>
